{
  "name": "books_auto-completer",
  "version": "1.0.0",
  "description": "This is books auto_completer project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server" :"nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACG2/Books_Auto-Completer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACG2/Books_Auto-Completer/issues"
  },
  "homepage": "https://github.com/FACG2/Books_Auto-Completer#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
